{
    "name": "youtube-sentiment-analyzer",
    "version": "1.0.0",
    "description": "Chrome extension for YouTube sentiment analysis",
    "main": "popup.js",
    "scripts": {
      "build": "echo 'Build completed'",
      "test": "echo 'No tests specified'"
    },
    "keywords": [
      "youtube",
      "sentiment",
      "analysis",
      "chrome-extension"
    ],
    "author": "Votre Nom",
    "license": "MIT"
  }